<?php

return [
    'HOME' => 'HOME',
    'HOME2' => 'Home',
    'MEETINGS' => 'MEETINGS',
    'MEETINGS2' => 'Meetings',
    'APPLY_NOW' => 'APPLY NOW',
    'PAGES' => 'PAGES',
    'COURSES' => 'COURSES',
    'COURSES2' => 'Courses',
    'CONTACT_US' => 'CONTACT US',
    'LOGIN' => 'LOGIN',
    'REGISTER' => 'REGISTER',
    'DASHBOARD' => 'DASHBOARD',
    'LOGOUT' => 'LOGOUT',
    'LOGOUT2' => 'Logout',
    'WELCOME!' => 'Welcome!',
    'PLEASE_LOGIN_TO_YOUR_ACCOUNT' => 'Please login to your account',
    'EMAIL_ADDRESS' => 'Email Address',
    'EMAIL' => 'Email',
    'PASSWORD' => 'Password',
    'REMEMBER_ME' => 'Remember Me',
    'FORGOT_YOUR_PASSWORD?' => 'Forgot Your Password?',
    'CREATE_YOUR_ACCOUNT' => 'Create Your Account',
    'JOIN_OUR_PLATFORM_TODAY' => 'Join our platform today',
    'NAME' => 'Name',
    'CONFIRM_PASSWORD' => 'Confirm Password',
    'USERS' => 'Users',
    'CATEGORIES' => 'Categories',
    'MESSAGES' => 'Messages',
    'WELCOME_BACK,' => 'Welcome back,',
    'NEW_USER' => 'New User',
    'NEW_CATEGORY' => 'New Category',
    'NEW_MEETING' => 'New Meeting',
    'NEW_COURSE' => 'New Course',
    'NEW_MESSAGE' => 'New Message',
    'BACK' => 'Back',
    'CREATE' => 'Create',
    'TITLE' => 'Title in English',
    'TITLE2' => 'Title in Arabic',
    'TITLE3' => 'Title',
    'DESCRIPTION' => 'Description in English',
    'DESCRIPTION2' => 'Description in Arabic',
    'DESCRIPTION3' => 'Description',
    'HOURS' => 'Hours',
    'PRICE' => 'Price',
    'DATE' => 'Date',
    'SUBJECT' => 'Subject',
    'MESSAGE' => 'Message',
    'ACTIONS' => 'Actions',
    'Upcoming_Meetings' => 'Upcoming Meetings',
    'Meeting_Details' => 'Meeting Details',

    'hello_students' => 'Hello Students',
    'welcome_to_education' => 'Welcome to Education',
    'description2' => 'This is an edu meeting HTML CSS template provided by <a rel="nofollow" href="https://templatemo.com/page/1" target="_blank">TemplateMo website</a>. This is a Bootstrap v5.1.3 layout. The video background is taken from Pexels website, a group of young people by <a rel="nofollow" href="https://www.pexels.com/@pressmaster" target="_blank">Pressmaster</a>.',
    'join_us_now' => 'Join Us Now!',

    'best_education' => 'Best Education',
    'best_education_description' => 'Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.',
    'best_teachers' => 'Best Teachers',
    'best_teachers_description' => 'Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.',
    'best_students' => 'Best Students',
    'best_students_description' => 'Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.',
    'online_meeting' => 'Online Meeting',
    'online_meeting_description' => 'Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.',
    'best_networking' => 'Best Networking',
    'best_networking_description' => 'Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.',

    'upcoming_meetings' => 'Upcoming Meetings',
    'meeting_categories' => 'Meeting Categories',
    'all_upcoming_meetings' => 'All Upcoming Meetings',
    'meeting_category_1' => 'Sed tempus enim leo',
    'meeting_category_2' => 'Aenean molestie quis',
    'meeting_category_3' => 'Cras et metus vestibulum',
    'meeting_category_4' => 'Nam et condimentum',
    'meeting_category_5' => 'Phasellus nec sapien',
    'meeting_1' => 'New Lecturers Meeting',
    'meeting_1_description' => 'Morbi in libero blandit lectus cursus ullamcorper.',
    'meeting_2' => 'Online Teaching Techniques',
    'meeting_2_description' => 'Morbi in libero blandit lectus cursus ullamcorper.',
    'meeting_3' => 'Higher Education Conference',
    'meeting_3_description' => 'Morbi in libero blandit lectus cursus ullamcorper.',
    'meeting_4' => 'Student Training Meetup',
    'meeting_4_description' => 'Morbi in libero blandit lectus cursus ullamcorper.',

    'apply_for_bachelor_degree' => 'APPLY FOR BACHELOR DEGREE',
    'apply_description_1' => 'You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to modify or edit this layout.',
    'apply_description_2' => 'You are not allowed to redistribute the template ZIP file on any other template website. Please contact us for more information.',
    'join_us_now' => 'Join Us Now!',
    'about_template' => 'About Edu Meeting HTML Template',
    'latest_templates_info' => 'If you want to get the latest collection of HTML CSS templates for your websites, you may visit',
    'too_css_website' => 'Too CSS website',
    'contact_form_info' => 'If you need a working contact form script, please visit',
    'our_contact_page' => 'our contact page',
    'for_more_info' => 'for more info.',
    'bootstrap_layout' => 'HTML CSS Bootstrap Layout',
    'bootstrap_description_1' => 'Etiam posuere metus orci, vel consectetur elit imperdiet eu. Cras ipsum magna, maximus at semper sit amet, eleifend eget neque. Nunc facilisis quam purus, sed vulputate augue interdum vitae. Aliquam a elit massa.',
    'bootstrap_description_2' => 'Nulla malesuada elit lacus, ac ultricies massa varius sed. Etiam eu metus eget nibh consequat aliquet. Proin fringilla, quam at euismod porttitor, odio odio tempus ligula, ut feugiat ex erat nec mauris. Donec viverra velit eget lectus sollicitudin tincidunt.',
    'tell_your_friends' => 'Please tell your friends',
    'tell_friends_description_1' => 'Ut vehicula mauris est, sed sodales justo rhoncus eu. Morbi porttitor quam velit, at ullamcorper justo suscipit sit amet. Quisque at suscipit mi, non efficitur velit.',
    'tell_friends_description_2' => 'Cras et tortor semper, placerat eros sit amet, porta est. Mauris porttitor sapien et quam volutpat luctus. Nullam sodales ipsum ac neque ultricies varius.',
    'share_with_colleagues' => 'Share this to your colleagues',
    'share_colleagues_description_1' => 'Maecenas suscipit enim libero, vel lobortis justo condimentum id. Interdum et malesuada fames ac ante ipsum primis in faucibus.',
    'share_colleagues_description_2' => 'Sed eleifend metus sit amet magna tristique, posuere laoreet arcu semper. Nulla pellentesque ut tortor sit amet malesuada.',

    'our_popular_courses' => 'Our Popular Courses',
    'course_1_title' => 'Morbi tincidunt elit vitae justo rhoncus',
    'course_1_price' => '$160',
    'course_2_title' => 'Curabitur molestie dignissim purus vel',
    'course_2_price' => '$180',
    'course_3_title' => 'Nulla at ipsum a mauris egestas tempor',
    'course_3_price' => '$140',
    'course_4_title' => 'Aenean molestie quis libero gravida',
    'course_4_price' => '$120',
    'course_5_title' => 'Lorem ipsum dolor sit amet adipiscing elit',
    'course_5_price' => '$250',
    'course_6_title' => 'TemplateMo is the best website for Free CSS',
    'course_6_price' => '$270',
    'course_7_title' => 'Web Design Templates at your finger tips',
    'course_7_price' => '$340',
    'course_8_title' => 'Please visit our website again',
    'course_8_price' => '$360',
    'course_9_title' => 'Responsive HTML Templates for you',
    'course_9_price' => '$400',
    'course_10_title' => 'Download Free CSS Layouts for your business',
    'course_10_price' => '$430',
    'course_11_title' => 'Morbi in libero blandit lectus cursus',
    'course_11_price' => '$480',
    'course_12_title' => 'Curabitur molestie dignissim purus',
    'course_12_price' => '$560',

    'facts_about_university' => 'A Few Facts About Our University',
    'successed_students' => 'Successful Students',
    'current_teachers' => 'Current Teachers',
    'new_students' => 'New Students',
    'awards' => 'Awards',

    'get_in_touch' => "Let's get in touch",
    'your_name' => 'YOUR NAME',
    'your_email' => 'YOUR EMAIL',
    'subject' => 'SUBJECT',
    'your_message' => 'YOUR MESSAGE',
    'send_message_now' => 'SEND MESSAGE NOW',
    'phone_number' => 'Phone Number',
    'email_address' => 'Email Address',
    'street_address' => 'Street Address',
    'website_url' => 'Website URL',
    'all_rights_reserved' => 'All Rights Reserved.',

    'upcoming_meetings_description' => 'Here are our upcoming meetings',
    'upcoming_meetings' => 'Upcoming Meetings',

    'all_meetings' => 'All Meetings',
    'soon' => 'Soon',
    'important' => 'Important',
    'attractive' => 'Attractive',
    'new_lecturers_meeting' => 'New Lecturers Meeting',
    'online_teaching_techniques' => 'Online Teaching Techniques',
    'network_teaching_concept' => 'Network Teaching Concept',
    'online_teaching_tools' => 'Online Teaching Tools',
    'new_teaching_techniques' => 'New Teaching Techniques',
    'technology_conference' => 'Technology Conference',
    'instant_lecture_design' => 'Instant Lecture Design',
    'online_social_networking' => 'Online Social Networking',
    'meeting_description' => 'Join us for an engaging meeting where we discuss...',
    'template_description' => 'This template is designed for modern meetings and lectures.',

    'get_all_details' => 'Get all details',
    'online_teaching_and_learning_tools' => 'Online Teaching and Learning Tools',

    'location_address' => 'Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22795-008, Brazil',
    'edu_meeting_template_description' => 'This is an edu meeting HTML CSS template provided by <a href="https://templatemo.com/" target="_blank" rel="nofollow">TemplateMo website</a>. This is a Bootstrap v5.1.3 layout. If you need more free website templates like this one, please visit our website TemplateMo. Please tell your friends about our website. Thank you. If you want to get the latest collection of HTML CSS templates for your websites, you may visit <a rel="nofollow" href="https://www.toocss.com/" target="_blank">Too CSS website</a>. If you need a working contact form script, please visit <a href="https://templatemo.com/contact" target="_parent">our contact page</a> for more info.',
    'template_usage_terms' => 'You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to modify or edit this layout. You are not allowed to redistribute the template ZIP file on any other template website. Please contact us for more information.',
    'hours' => 'Hours',
    'hours_details' => 'Monday - Friday: 07:00 AM - 13:00 PM<br>Saturday- Sunday: 09:00 AM - 15:00 PM',
    'location' => 'Location',
    'location_full_address' => 'Recreio dos Bandeirantes,<br>Rio de Janeiro - RJ, 22795-008, Brazil',
    'book_now' => 'Book Now',
    'back_to_meetings_list' => 'Back To Meetings List',
    'copyright' => 'Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved.',
    'design_by' => 'Design',

    'update_user' => 'User',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'update' => 'Update',

    'category' => 'Category',
    'title' => 'Title',
    'description' => 'Description',

    'course' => 'Course',
    'hours' => 'Hours',
    'price' => 'Price',

    'meeting' => 'Meeting',
    'date' => 'Date',

    'message' => 'Message',
    'subject' => 'Subject',
    'message_content' => 'Message',

    'created' => 'Created Successfully',
    'deleted' => 'Deleted Successfully',
    'updated' => 'Updated Successfully'
];

?>