<?php

return [
    'HOME' => 'الرئيسية',
    'HOME2' => 'الرئيسية',
    'MEETINGS' => 'الاجتماعات',
    'MEETINGS2' => 'الاجتماعات',
    'APPLY_NOW' => 'قدّم الآن',
    'PAGES' => 'الصفحات',
    'COURSES' => 'الدورات',
    'COURSES2' => 'الدورات',
    'CONTACT_US' => 'اتصل بنا',
    'LOGIN' => 'تسجيل الدخول',
    'REGISTER' => 'التسجيل',
    'DASHBOARD' => 'لوحة التحكم',
    'LOGOUT' => 'تسجيل الخروج',
    'LOGOUT2' => 'تسجيل الخروج',
    'WELCOME!' => 'مرحبا!',
    'PLEASE_LOGIN_TO_YOUR_ACCOUNT' => 'من فضلك قم بتسجيل الدخول إلى حسابك',
    'EMAIL_ADDRESS' => 'عنوان البريد الإلكتروني',
    'EMAIL' => 'البريد الإلكتروني',
    'PASSWORD' => 'كلمة المرور',
    'REMEMBER_ME' => 'تذكرني',
    'FORGOT_YOUR_PASSWORD?' => 'نسيت كلمة المرور؟',
    'CREATE_YOUR_ACCOUNT' => 'إنشىء حسابك',
    'JOIN_OUR_PLATFORM_TODAY' => 'انضم إلى منصتنا اليوم',
    'NAME' => 'الاسم',
    'CONFIRM_PASSWORD' => 'تأكيد كلمة المرور',
    'USERS' => 'المستخدمون',
    'CATEGORIES' => 'الأقسام',
    'MESSAGES' => 'الرسائل',
    'WELCOME_BACK,' => 'أهلا بك مرة أخرى،',
    'NEW_USER' => 'مستخدم جديد',
    'NEW_CATEGORY' => 'قسم جديد',
    'NEW_COURSE' => 'دوره جديده',
    'NEW_MEETING' => 'إجتماع جديد',
    'NEW_MESSAGE' => 'رساله جديده',
    'BACK' => 'رجوع',
    'CREATE' => 'إنشاء',
    'TITLE' => 'العنوان باللغه الانجليزيه',
    'TITLE2' => 'العنوان باللغه العربيه',
    'TITLE3' => 'العنوان',
    'DESCRIPTION' => 'الوصف باللغه الانجليزيه',
    'DESCRIPTION2' => 'الوصف باللغه العربيه',
    'DESCRIPTION3' => 'الوصف',
    'HOURS' => 'عدد الساعات',
    'PRICE' => 'السعر',
    'DATE' => 'التاريخ',
    'SUBJECT' => 'موضوع الرساله',
    'MESSAGE' => 'الرساله',
    'ACTIONS' => 'العمليات',
    'Upcoming_Meetings' => 'الاجتماعات القادمة',
    'Meeting_Details' => 'تفاصيل الاجتماع',

    'hello_students' => 'مرحبًا بالطلاب',
    'welcome_to_education' => 'مرحبًا بكم في عالمنا',
    'description2' => 'موقعنا يقدم مجموعه من الفرص للطلاب لتطوير قدراتهم ومهاراتهم عن طريق بعض الاجتماعات والكورسات المتعلقه بالمجالات التكنولوجيه المختلفه<a rel="nofollow" href="https://templatemo.com/page/1" target="_blank"></a> <a rel="nofollow" href="https://www.pexels.com/@pressmaster" target="_blank"></a>',
    'join_us_now' => 'انضم إلينا الآن!',

    'best_education' => 'أفضل تعليم',
    'best_education_description' => 'تعليق مؤقت هنا كتبت سوسبنديستيمبور بيسينتلي ومرحلة عن طريق الترويج والكتابة.',
    'best_teachers' => 'أفضل المعلمين',
    'best_teachers_description' => 'تعليق مؤقت هنا كتبت سوسبنديستيمبور بيسينتلي ومرحلة عن طريق الترويج والكتابة.',
    'best_students' => 'أفضل الطلاب',
    'best_students_description' => 'تعليق مؤقت هنا كتبت سوسبنديستيمبور بيسينتلي ومرحلة عن طريق الترويج والكتابة.',
    'online_meeting' => 'اجتماع عبر الإنترنت',
    'online_meeting_description' => 'تعليق مؤقت هنا كتبت سوسبنديستيمبور بيسينتلي ومرحلة عن طريق الترويج والكتابة.',
    'best_networking' => 'أفضل الشبكات',
    'best_networking_description' => 'تعليق مؤقت هنا كتبت سوسبنديستيمبور بيسينتلي ومرحلة عن طريق الترويج والكتابة.',

    'upcoming_meetings' => 'الاجتماعات القادمة',
    'meeting_categories' => 'فئات الاجتماعات',
    'all_upcoming_meetings' => 'جميع الاجتماعات القادمة',
    'meeting_category_1' => 'سيد تمبوس إنيم ليو',
    'meeting_category_2' => 'أيين موليستي كويز',
    'meeting_category_3' => 'كراس اي ميتس فسيتبولوم',
    'meeting_category_4' => 'نام إت كونديمينتوم',
    'meeting_category_5' => 'فاسيلوس نيك سابين',
    'meeting_1' => 'اجتماع المحاضرين الجدد',
    'meeting_1_description' => 'مربي في ليبيرو بلانديت ليكتوس كورسوس أولاكوربر.',
    'meeting_2' => 'تقنيات التدريس عبر الإنترنت',
    'meeting_2_description' => 'مربي في ليبيرو بلانديت ليكتوس كورسوس أولاكوربر.',
    'meeting_3' => 'مؤتمر التعليم العالي',
    'meeting_3_description' => 'مربي في ليبيرو بلانديت ليكتوس كورسوس أولاكوربر.',
    'meeting_4' => 'لقاء تدريب الطلاب',
    'meeting_4_description' => 'مربي في ليبيرو بلانديت ليكتوس كورسوس أولاكوربر.',

    'apply_for_bachelor_degree' => 'تقدّم للحصول على درجة البكالوريوس',
    'apply_description_1' => 'يسمح لك باستخدام قالب CSS للاجتماع التعليمي لمدرستك أو جامعتك أو عملك. يمكنك التعديل أو التحرير بحرية على هذا التصميم.',
    'apply_description_2' => 'لا يُسمح لك بإعادة توزيع ملف ZIP للقالب على أي موقع آخر للقوالب. يرجى الاتصال بنا لمزيد من المعلومات.',
    'join_us_now' => 'انضم إلينا الآن!',
    'about_template' => 'عن قالب HTML للاجتماع التعليمي',
    'latest_templates_info' => 'إذا كنت ترغب في الحصول على أحدث مجموعة من قوالب HTML CSS لمواقعك، يمكنك زيارة',
    'too_css_website' => 'موقع Too CSS',
    'contact_form_info' => 'إذا كنت بحاجة إلى برنامج نصي لنموذج الاتصال يعمل، يرجى زيارة',
    'our_contact_page' => 'صفحة الاتصال الخاصة بنا',
    'for_more_info' => 'لمزيد من المعلومات.',
    'bootstrap_layout' => 'تخطيط HTML CSS Bootstrap',
    'bootstrap_description_1' => 'تم تصميم قالب Bootstrap HTML CSS هذا لتلبية احتياجات مواقع التعليم الإلكترونية. إنه سهل الاستخدام ومثالي لإنشاء موقع ويب تعليمي.',
    'bootstrap_description_2' => 'تتميز القالب بالعديد من الأقسام الجاهزة، مما يجعله مثاليًا لإعداد موقع ويب تعليمي أو أكاديمي بسهولة.',
    'tell_your_friends' => 'يرجى إخبار أصدقائك',
    'tell_friends_description_1' => 'نحن نقدر دعمك! شارك هذا القالب مع أصدقائك وزملائك لنشر المعرفة حول القوالب التعليمية.',
    'tell_friends_description_2' => 'يساعدك هذا في تحسين فرص التعلم والتطوير لجميع الطلاب المهتمين بالتعليم.',
    'share_with_colleagues' => 'شارك هذا مع زملائك',
    'share_colleagues_description_1' => 'إذا كنت ترغب في تطوير مهاراتك وزيادة معرفتك، لا تتردد في مشاركة هذا القالب مع زملائك.',
    'share_colleagues_description_2' => 'فمن خلال العمل معًا، يمكنكم بناء بيئة تعليمية أفضل تعود بالفائدة على الجميع.',

    'our_popular_courses' => 'دوراتنا الشائعة',
    'course_1_title' => 'موربي tincidunt elit vitae justo rhoncus',
    'course_1_price' => '160 دولار',
    'course_2_title' => 'Curabitur molestie dignissim purus vel',
    'course_2_price' => '180 دولار',
    'course_3_title' => 'Nulla at ipsum a mauris egestas tempor',
    'course_3_price' => '140 دولار',
    'course_4_title' => 'Aenean molestie quis libero gravida',
    'course_4_price' => '120 دولار',
    'course_5_title' => 'لوريم إيبسوم دولور سيت أميت أدبيسكنغ إيليت',
    'course_5_price' => '250 دولار',
    'course_6_title' => 'TemplateMo هو أفضل موقع لتنزيل CSS مجانًا',
    'course_6_price' => '270 دولار',
    'course_7_title' => 'قوالب تصميم الويب في متناول يدك',
    'course_7_price' => '340 دولار',
    'course_8_title' => 'يرجى زيارة موقعنا مرة أخرى',
    'course_8_price' => '360 دولار',
    'course_9_title' => 'قوالب HTML المتجاوبة من أجلك',
    'course_9_price' => '400 دولار',
    'course_10_title' => 'قم بتنزيل تخطيطات CSS مجانية لعملك',
    'course_10_price' => '430 دولار',
    'course_11_title' => 'موربي في ليبروا بلانديت لكتس كورسوس',
    'course_11_price' => '480 دولار',
    'course_12_title' => 'Curabitur molestie dignissim purus',
    'course_12_price' => '560 دولار',

    'facts_about_university' => 'بعض الحقائق عن جامعتنا',
    'successed_students' => 'طلاب ناجحون',
    'current_teachers' => 'المعلمين الحاليين',
    'new_students' => 'طلاب جدد',
    'awards' => 'جوائز',

    'get_in_touch' => 'دعونا نتواصل',
    'your_name' => 'اسمك',
    'your_email' => 'البريد الإلكتروني الخاص بك',
    'subject' => 'الموضوع',
    'your_message' => 'رسالتك',
    'send_message_now' => 'أرسل الرسالة الآن',
    'phone_number' => 'رقم الهاتف',
    'email_address' => 'عنوان البريد الإلكتروني',
    'street_address' => 'عنوان الشارع',
    'website_url' => 'رابط الموقع',
    'all_rights_reserved' => 'جميع الحقوق محفوظة.',

    'upcoming_meetings_description' => 'إليك الاجتماعات القادمة',
    'upcoming_meetings' => 'الاجتماعات القادمة',

    'all_meetings' => 'جميع الاجتماعات',
    'soon' => 'قريباً',
    'important' => 'مهم',
    'attractive' => 'جذاب',
    'new_lecturers_meeting' => 'اجتماع المحاضرين الجدد',
    'online_teaching_techniques' => 'تقنيات التعليم عبر الإنترنت',
    'network_teaching_concept' => 'مفهوم التعليم الشبكي',
    'online_teaching_tools' => 'أدوات التعليم عبر الإنترنت',
    'new_teaching_techniques' => 'تقنيات تعليم جديدة',
    'technology_conference' => 'مؤتمر التكنولوجيا',
    'instant_lecture_design' => 'تصميم محاضرات فورية',
    'online_social_networking' => 'التواصل الاجتماعي عبر الإنترنت',
    'meeting_description' => 'انضم إلينا في اجتماع مثير حيث نناقش...',
    'template_description' => 'تم تصميم هذه القالب للاجتماعات والمحاضرات الحديثة.',

    'get_all_details' => 'احصل على جميع التفاصيل',
    'online_teaching_and_learning_tools' => 'أدوات التعليم والتعلم عبر الإنترنت',

    'location_address' => 'ريكريرو دوس باندييرانتس، ريو دي جانيرو - RJ، 22795-008، البرازيل',
    'edu_meeting_template_description' => 'هذا نموذج اجتماع تعليمي بتنسيق HTML CSS مقدمة من <a href="https://templatemo.com/" target="_blank" rel="nofollow">موقع TemplateMo</a>. هذا تخطيط Bootstrap v5.1.3. إذا كنت بحاجة إلى المزيد من قوالب المواقع المجانية مثل هذا، يرجى زيارة موقعنا TemplateMo. يرجى إخبار أصدقائك عن موقعنا. شكرًا لك. إذا كنت ترغب في الحصول على أحدث مجموعة من قوالب HTML CSS لمواقعك، يمكنك زيارة <a rel="nofollow" href="https://www.toocss.com/" target="_blank">موقع Too CSS</a>. إذا كنت بحاجة إلى نص برمجي لبرنامج الاتصال العامل، يرجى زيارة <a href="https://templatemo.com/contact" target="_parent">صفحة الاتصال الخاصة بنا</a> لمزيد من المعلومات.',
    'template_usage_terms' => 'يسمح لك باستخدام هذا النموذج التعليمي CSS لمدرستك أو جامعتك أو عملك. يمكنك تعديل هذا التخطيط بحرية. لا يُسمح لك بإعادة توزيع ملف ZIP الخاص بالقالب على أي موقع قوالب آخر. يرجى الاتصال بنا لمزيد من المعلومات.',
    'hours' => 'الساعات',
    'hours_details' => 'الإثنين - الجمعة: 07:00 صباحًا - 13:00 مساءً<br>السبت - الأحد: 09:00 صباحًا - 15:00 مساءً',
    'location' => 'الموقع',
    'location_full_address' => 'ريكريرو دوس باندييرانتس،<br>ريو دي جانيرو - RJ، 22795-008، البرازيل',
    'book_now' => 'احجز الآن',
    'back_to_meetings_list' => 'العودة إلى قائمة الاجتماعات',
    'copyright' => 'حقوق الطبع والنشر © 2022 شركة Edu Meeting. جميع الحقوق محفوظة.',
    'design_by' => 'تصميم',

    'update_user' => 'مستخدم',
    'id' => 'الرقم التعريفي',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'update' => 'تعديل',

    'category' => 'قسم',
    'title' => 'العنوان',
    'description' => 'الوصف',

    'course' => 'دورة',
    'hours' => 'الساعات',
    'price' => 'السعر',

    'meeting' => 'اجتماع',
    'date' => 'التاريخ',

    'message' => 'رسالة',
    'subject' => 'الموضوع',
    'message_content' => 'الرسالة',
    
    'created' => 'تم الانشاء بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'updated' => 'تم التعديل بنجاح'
];

?>